body.menuLori {
    background-color: #FFF5FB;
}

ul.menuLori {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.menuLori li {
    float: left;
     width: 700px;
}

ul.menuLori a:link, ul.menuLori a:visited {
    display: block;
    width: 700px;
   
    font-family:"Arial",sans-serif;
    font-size: 100%;
    color: #FFFFFF;
    background-color: #817476;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

ul.menuLori a:hover, ul.menuLori a:active {
    background-color: #9bb7df;
}