/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--sign up page start here--*/
body{
	font-family: 'Open Sans', sans-serif;
	background: url(../images/bg.jpg);
    min-height: 770px;
}
h2 {
  text-align: center;
  font-size: 1.7em;
  font-weight: 400;
  color: #37a8a8;
  margin: 4em 0em 0em 0em;
}
.signup {
  background: #fff;
  width: 20%;
  margin: 3em auto 0;
  padding: 4em 2em 2em 2em;
  position: relative;
  border: 1px solid #E7E4E4;
  box-shadow: 1px 0px 3px #E7E4E4;
}
span.dot {
  background: url(../images/dot.png)no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
}
span.ribben {
  background: url(../images/ribben.png)no-repeat;
  display: inline-block;
  width: 153px;
  height: 27px;
  position: absolute;
  top: -1%;
  left: 5%;
  font-size: 13px;
  padding: 2px 0px 0px 10px;
  color: #fff;
}
.signup input[type="text"] {
  background: url(../images/ban.png);
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 8px 8px 8px 8px;
  border: 1px solid;
  border-style: ridge;
  box-shadow: 0px 0px 1px #6D6A6A;
  width: 94%;
  -webkit-appearance: none;
  display: inline-block;
}
.signup input[type="password"]{
	background: url(../images/ban.png);
  outline: none;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 8px 8px 8px 8px;
  border: 1px solid;
  border-style: ridge;
  box-shadow: 0px 0px 1px #6D6A6A;
  width: 93%;
  display: inline-block;
}
.signup p {
   font-size: 13px;
  font-weight: 700;
  color: #000;
  margin: 15px 0px;
}
.signup input[type="submit"] {
  color: #FFF;
  letter-spacing: 0.5px;
  border:none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 0px;
  width: 100%;
  border-radius: 4px;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   -o-border-radius:4px;
  cursor: pointer;
  outline: none;
  margin:35px 0px 0px 0px;
  background: rgb(1,194,194); /* Old browsers */
}

.signup input[type="submit"]:hover{
	background: #2ca5a5; /* Old browsers */

	transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}


/*--sign up page end here--*/
/*--meadia quiries start here--*/
@media(max-width:1440px){
.signup {
  width: 23%;	
}
h2 {
  margin: 3em 0em 0em 0em;
}
body {
  min-height: 700px;
}
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
.signup {
  width: 25%;
}	
}
@media(max-width:1024px){
.signup {
  width: 30%;
   margin: 3em auto 0;	
}
body {
  min-height: 600px;
}
.copyright {
  padding: 30px 0px 0px 0px;
}
h2 {
  margin: 2em 0em 0em 0em;
}
}
@media(max-width:768px){
.signup {
  width: 40%;
}	
h2 {
  margin: 6em 0em 0em 0em;
}
}
@media(max-width:640px){
.signup {
  width: 47%;
}	
}
@media(max-width:480px){
.signup {
  width: 65%;
   margin: 4em auto 0;
}	

body {
  min-height: 550px;
}
h2 {
  margin: 3em 0em 0em 0em;
    font-size: 1.3em;
}
}
@media(max-width:320px){
.signup input[type="text"] {
  width: 89%;	
  font-size: 13px;
  padding: 6px 10px 6px 10px;
}
.signup input[type="password"] {
  width: 89%;	
  font-size: 13px;
  padding: 6px 10px 6px 10px;
}
.signup p {
  font-size: 13px;
  margin: 5px 0px;
}
.signup input[type="submit"] {
  font-size: 12px;
  padding: 10px 0px;
  margin: 20px 0px 0px 0px;
}
.signup {
  width: 65%;
  margin: 2em auto 0;
}
body {
  min-height: 460px;
}
.copyright p {
  font-size: 13px;
}
h2 {
  margin: 2em 0em 0em 0em;
  font-size: 1.05em;
}

}
/*--meadia quiries end here--*/